<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Script\BallController.cs">
    <Files>
      <File FileName="..\Tutorial(Roll_A_Ball)\Assets\Script\PlayerMovement.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\BallController.cs" Line="84" Column="3" />
      <File FileName="Assets\GameManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\DLMove.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\OBMove.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\ScoreRotate.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\Clear.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\CameraController.cs" Line="15" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>